{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "edit-joan.gl.joinmc.link",
          "assigned_srv": "edit-joan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c98349da-0d02-404f-a730-8a57ee3b3ad9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47570,
          "port_start": 47569,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-23T02:08:27.762057Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a6af5350-29d4-41d7-a2d1-bd95936106f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "41843c78-011e-4086-9b9c-f1f16ea79ebe",
          "agent_name": "from-key-e4f5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
